<!doctype html>
<head>
  <title>Page title</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div id="page">
    </div>
    <ul id="navigation">
      <li><a href="#" class="on">Home</a></li>
      <li><a href="#">Families</a></li>
      <li><a href="#">Teachers</a></li>
      <li><a href="#">District EL News</a></li>
      <li><a href="#">Contact Information</a></li>
    </ul>
    <p>
      <img src="users/cecker/desktop/Template_Website2/studentsinchemistry.jpg" alt="EL students in chemistry class" />
    </p>
    <p>
      Welcome to the District 833 website for English Learners!
    </p>
  </div>

</body>
</html>
